@media only screen and (max-width: 850px) {


    /* Main Grid*/
.grid {
    display: grid;
    border: 1px solid green;
    grid-template-rows: 1fr 0.1fr 0.5fr;
    grid-template-columns:1fr;
    grid-template-areas:
    "header"
    "nav"
    "main";
  }

    /* Header Grid*/
  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: 1fr 1fr 1fr; */
    height: auto;
    grid-template-areas:
     "header-name" 
     "header-pic" 
     "header-link";
   }

   .header-name {
        width: 100%;
       display: block;
       grid-column-start: 1;
       grid-column-end: 2;
   }

   .header-pic {
    width: 100%;
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
}

    .header-link {
    width: 100%;
    padding: 5% 10% 15% 10%;
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
}

/* Navigation Grid*/
 
    .site-nav li{
    list-style: none;
    display: block;
    margin: 10px 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    } 

    /* Navigation Grid*/

    .main {
        grid-area: main; 
        display: grid;
        grid-template-columns: 1fr;
        background-color: #1F1B43;
      
    }
    .main-content {
    text-align: center;
      color: white;
      padding: 5% 10%;
      grid-column-start: 1;
        grid-column-end: 2;
    } 

    /*Projects*/

    .grid2{
      /* border: 1px solid green; */
      display: grid;
      grid-template-rows: 1fr 1fr 1fr ;
      grid-template-columns:1fr;
      grid-template-areas:
      "projects_Pic_Text"
      "projects_Text_Pic"
      "projects_Pic_Text";
    }


    .projects_Pic_Text{
      /* border: 1px solid green; */
      
      padding: 20px 20px;
      
      /*grid-area: projects_Pic_Text;*/
      display: grid;
      grid-template-rows: 0.3fr 1fr 1fr;
      grid-template-columns:1fr;
      grid-template-areas:
      "project_heading"
      "project_pic"
      "project_text"
      ;
    }

    .projects_Text_Pic{
      /* border: 1px solid green; */
      background-color:  rgb(21,27,67,1);
      color: white;
      display: grid;
      grid-template-rows: 0.3fr 1fr 1fr;
      grid-template-columns:1fr ;
      grid-template-areas:
      "project_heading"
      "project_pic"
      "project_text";
    }

    .project_heading {

      grid-column-start: 1;
    grid-column-end: 2;
    }

    .project_pic{

      grid-column-start: 1;
    grid-column-end: 2;
    display: block;
    }

    .project_text {

      grid-column-start: 1;
    grid-column-end: 2;
    display: block;

    }


}
