.grid {
    display: grid;
    grid-template-rows: 1fr 0.3fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer"
    ;
  }

  .spacing {
    margin:25px 0px;
  }

  .showDiv {
    background-color: lightgrey;
    border: 1px solid blue;
    
  }

  .header {
   grid-area: header;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   vertical-align: middle;
  }

  .nav {
      grid-area: nav;
  }

  .main {
      grid-area: main; 
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  
  .footer{
      grid-area: footer;
  } 

  .header-name {
      background-color: aqua;
  }

  .header-pic {
    background-color: greenyellow;
    height: 600px;
    vertical-align: middle;
  }
  .header-pic img {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


  .header-link {
    background-color: pink;
  }


  
  
  @media only screen and (max-width: 720px) {
    .heroImg {
  
    grid-template-columns: none;
    }
  
  }
  
  @media only screen and (max-width: 500px) {
  
    .grid {
      display: grid;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr;
      grid-template-columns:1fr;
      grid-template-areas:
      "header"
      "heroImg"
      "leftContent"
      "rightContent"
      "footer"
      ;
    }
  
  }
  